{
  // --- Editor ---
  "editor.autoIndentOnPaste": true,
  "editor.fontFamily": "Cascadia Code",
  "editor.fontSize": 12.5,
  "editor.fontWeight": "normal",
  "editor.formatOnPaste": true,
  "editor.largeFileOptimizations": false,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    120
  ],
  "editor.scrollbar.horizontal": "auto",
  "editor.stickyScroll.enabled": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "boundary",
  "editor.smoothScrolling": true,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment",
          "comment.block.documentation"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": true,
  // --- Files & Explorer ---
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.azuredevops": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vs": true,
    "**/bin": true,
    "**/dist": true,
    "**/doc": true,
    "**/node_modules": true,
    "**/obj": true,
    "**/ref": true,
    "*.sln.DotSettings*": true
  },
  "files.trimTrailingWhitespace": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.feature": "${capture}.feature.cs",
    "*.xaml": "${capture}.xaml.cs"
  },
  // --- Search ---
  "search.useIgnoreFiles": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "search.smartCase": true,
  "search.followSymlinks": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/bin": true,
    "**/obj": true
  },
  // --- Git --
  "git.autofetch": "all",
  "git.blame.editorDecoration.enabled": false,
  "git.blame.statusBarItem.enabled": true,
  "git.branchPrefix": "users/jobyjohn/",
  "git.confirmSync": false,
  "git.detectSubmodules": false,
  "git.detectWorktrees": false,
  "git.ignoreRebaseWarning": true,
  "git.mergeEditor": true,
  "git.openRepositoryInParentFolders": "always",
  "gitProjectManager.baseProjectsFolders": [
    "C:\\DEV",
    "D:\\source"
  ],
  "gitProjectManager.openInNewWindow": true,
  "gitProjectManager.ignoredFolders": [
    "octopus"
  ],
  "hediet.vscode-drawio.appearance": "light",
  "hediet.vscode-drawio.theme": "kennedy",
  // --- Omnisharp ---
  "omnisharp.enableAsyncCompletion": true,
  // --- Local History ---
  "local-history.path": "C:\\Users\\ing10284\\VSHistory\\",
  // --- Terminal ---
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontFamily": "Cascadia Code",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": [ "-NoExit", "-Command", "& { . $PROFILE }" ]
    }
  },
  "terminal.integrated.scrollback": 10000,
  // --- Neovim ---
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.logOutputToConsole": false,
  // --- Formatting ---
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },

  "window.newWindowDimensions": "maximized",
  "window.restoreWindows": "none",
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.revealIfOpen": true,

  "omnisharp.useModernNet": true,
  "omnisharp.dotnetPath": "latest",

  "telemetry.editStats.enabled": false,
  "telemetry.feedback.enabled": false,
  "telemetry.telemetryLevel": "off",
  "dotnetAcquisitionExtension.enableTelemetry": false,

  "NugetGallery.credentialProviderFolder": "{user-profile}/.nuget/plugins/netcore/CredentialProvider.Microsoft",
  "NugetGallery.sources": [
    "{\"name\":\"nuget.org\",\"url\":\"https://api.nuget.org/v3/index.json\"}",
    "{\"name\":\"Jfrog\",\"url\":\"https://artifactory.pic.philips.com:8443/artifactory/api/nuget/dinxgenhost-virtual-nuget\"}"
  ],

  "find-it-faster.findFiles.previewWindowConfig": "bottom,70%",
  "find-it-faster.general.openFileInPreviewEditor": true,
  "find-it-faster.general.useTerminalInEditor": true
}